@media only screen and (min-width: 1300px) {

  .textOnVideo h3{
    font-size: 1.2em;
    font-weight: 200;
  }
}

@media only screen and (min-width: 1000px) {
  .textOnVideo h1{
    font-size: 2em;
  }

  .textOnVideo {
    padding-bottom: 15vh;
  }
}

@media only screen and (min-width: 800px) {
.sticky {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: rgb(57, 56, 55);
  z-index: 99;
  height: 35px;
}
}
@media only screen and (min-width: 700px) {
  .section2right p {
    font-size: 1em;
  }

  .textOnVideo {
    position: absolute;
    color: white;
    text-align: center;
    width: 70vw;
  }
  
  .textOnVideo h1{
    font-size: 2em;
    margin-bottom: 5vh;
    text-transform: uppercase;
  }
  
  .textOnVideo h3{
    font-size: 1em;
    font-weight: 200;
    margin-bottom: 2vh;
  }

  .categorie {
    display: flex;
    flex-direction: row;
    margin: 0 auto;
  }

  .categorie a {
    text-align: center;
    padding: 5px 10px 0 5px;
    margin-right: 20px;
  }

  .categorie button {
    margin-right: 10px;
  }

  .categorie input {
    padding-left: 1vh;
  }

  .right-side ul li a{ 
    margin-top: 1vw;
    margin-right: 5vw;
  }

  /* ********* */

  .blogContainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 90%;
    margin: 2vh auto 0 auto;
  }
  
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    margin: 10px auto;
    width: 100%;
    position: relative;
    filter: grayscale(100%);
    transition: 0.5s;
  }
  
  .grid-item:hover {
    filter: grayscale(0%);
    transition: 0.5s;
  }
  
  .grid-item img {
    /* position: relative; */
    width: 40%;
    height: 100%;
    border-radius: 5px;
  }
  
  .grid-item h3 {
    color: white;
    padding-bottom: 2vh;
  }
  
  .grid-item p {
    color: white;
    padding: 0.4vh 0;
  }

  #menu ul {
    width: 100%;
    margin-right: 5vw;
  }

}



@media only screen and (min-width: 1500px) {

  header {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: 10vh;
  }
  
  nav {
    position: absolute;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 5vh;
    margin-bottom: 20px;
    z-index: 15;
    top: 0;
  }

  .sticky {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgb(57, 56, 55);
  }
  
  .left-side, .right-side {
    display: flex;
    align-items: center;
  }
  
  .right-side { 
    margin-top: 1vw;
  }
  
  
  .paddingRight {
    margin-right: 5rem;
  }
  
  .left-side {
    margin-top: 1.2vw;
    padding-left: 5vw;
  }
  
  .right-side a {
    text-transform: uppercase;
    display: block;
  }
  
  .icon {
    color: white;
    font-size: 1.75em;
    text-transform: uppercase;
  }
  
  nav a {
    margin-left: 5vh;
    color: rgb(255, 255, 255);
    margin-top: 10px;
    font-size: 1.25em;
  }
  
  #background-video {
    width: 100%;
    height: auto;
  }
  
  .textOnVideo {
    position: absolute;
    color: white;
    text-align: center;
    width: 50vw;
    top: 300px;
  }
  
  .textOnVideo h1{
    font-size: 3rem;
    margin-bottom: 5vh;
    text-transform: uppercase;
  }
  
  .textOnVideo h3{
    font-size: 1.25em;
    font-weight: 200;
    margin-bottom: 2vh;
  }
  
  .textOnVideo input{
    padding: 1em;
    background-color: rgb(8, 168, 136);
    border-radius: 5px;
    color: white;
    font-size: 1em;
  }
  
  .textOnVideo input:hover {
    cursor: pointer;
  }
  
  /* ********************************************** SECTION2 ****************************************************** */
  
  .section2 {
    display: flex;
    flex-direction: row;
    align-items: start;
    gap: 7%;
  }
  
  .section2left {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  
  .section2right {
    width: 26%;
    color: rgb(0, 0, 0);
  }
  
  .section2right h1{
    font-size: 2.5rem;
    padding-bottom: 1.7vh;
  }
  
  .section2right p{
    font-size: 1.45rem;
    text-align: justify;
  }
  
  .section2 video {
    border-radius: 5px;
    width: 100%;
    height: 100%;
    /* position: relative; */
  }
  
  .play-button {
    color: rgb(255, 255, 255);
    font-size: 20px;
    position: absolute;
    background-color: transparent;
    z-index: 10;
    cursor: pointer;
    transition: visibility 1s;
  }
  
  .play-button i:hover {
    cursor: pointer;
  }
  
  .section2 button i {
    font-size: 50px;
  }
  
  .categorie {
    display: flex;
    flex-direction: row;
    padding: 0 0;
  }
  
  /* ******************************* BLOG ********************************** */
  
  .blog {
    margin: 0 auto;
    width: 93%;
  }
  
  .blog h1 {
    font-size: 2rem;
  }
  
  .h1blog h1 {
    margin-bottom: 10vh;
  }
  
  .categorie a {
    text-align: center;
    padding: 5px;
  }
  
  .categorie input {
    padding-left: 0;
  }
  
  .categorie a:nth-child(1) {
    width: 5%;
    background-color: black;
    height: 1.35rem;
    display: flex;
    justify-content: center;
    margin-right: 1vw;
  }
  .categorie a:nth-child(2) {
    width: 10%;
    background-color: rgb(191, 20, 74);
    height: 1.35rem;
    display: flex;
    justify-content: center;
    margin-right: 1vw;
  }
  .categorie a:nth-child(3) {
    width: 7%;
    background-color: rgb(8, 94, 180);
    display: flex;
    justify-content: center;
    margin-right: 1vw;
  }
  .categorie a:nth-child(4) {
    width: 7%;
    background-color: rgb(23, 151, 23);
    display: flex;
    justify-content: center;
    margin-right: 1vw;
  }
  .categorie a:nth-child(5) {
    width: 10%;
    background-color: rgb(58, 58, 58);
    display: flex;
    justify-content: center;
  }
  
  .blogContainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    position: relative;
    width: auto;
    height:370px;

  }
  
  .blogContainer .grid-item {
    width: 18vw;
    height: 42vh;
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    transition: 0.5s;
    margin: 0 4.5vw 0 0;
  }
  
  .grid-item img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    transition: 0.5s;
  }
  
  .textOnImg {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    top: 85%;
    left: 15%;
    transform: translate(-15%, -75%);
    color: white;
    text-align: left;
  }

  .blogContainer .grid-item {
    margin-top: 10px;
  }
  
  /* ********************************* FOOTER ************************** */

  /* #flex {
    display: flex;
    flex-direction: column;
  } */
  
  .footer { 
    display: flex;
    font-size: 1rem;
    align-items: center;
    text-align: center;
    justify-content: center;
    height: 10vh;
    margin: 50vh auto 0 auto;
  }
  
  .footer p {
    font-size: 1.25rem;
    display: flex;
    margin-top: -20px;
  }
  
  .footer i {
    display: inherit;
    width: 100%;
  }
  
  .footer button {
    padding: 1em;
    border-radius: 100%;
    /* background-color: rgb(57, 56, 55); */
    background-color: transparent;
    border: black 1px solid;
    right: 5vw;
    -webkit-box-shadow: 0px 0px 15px 0px #000000; 
    box-shadow: 0px 0px 15px 0px #000000;
  }
  
  .footer button:hover {
    cursor: pointer;
    z-index: 10;
  } 
  
  #scrollTop {
    position: absolute;
    visibility: visible;
  }

  /* *************************** */

  #menu ul {
    width: 100%;
    margin-right: 5vw;
  }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
}